
body 
  padding: 50px
  font: 14px "Lucida Grande",Impact, Charcoal, sans-serif
<<<<<<< HEAD
  background-color: #87EA61

a
  color: #6D45A5
=======
  background-color: #ccffcc

a
  color: #6D45A5

.bottom-right-logo
  position: fixed
  bottom: 10px
  right: 10px
>>>>>>> e904e9c2b5c79e3dd8686e561432815f5f0484c5
